{
  "name": "node-certificates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesNgo-CoT/node-certificates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesNgo-CoT/node-certificates/issues"
  },
  "homepage": "https://github.com/JamesNgo-CoT/node-certificates#readme",
  "devDependencies": {
    "eslint": "^8.20.0"
  },
  "dependencies": {
    "node-forge": "^1.3.1"
  }
}
